<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kontakt os</title>
        <meta name="description" content="Kontakt kriwats fades">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

        <h1>Kriwats fades</h1>
        <h2>Kontakt os</h2>
        
        <!--
            SKABT MED <3 OG JAVASCRIPT
        -->
        
        <p>
            Her finder du de oplysninger du skal bruge for at kontakte os hos Kriwats fades. Du kan her booke dine tider
        </p>
    <style>
.item1 { 
    text-align: left;}

.item2 { grid-area: Adresse; }
.item3 { grid-area: Åbningstider; }

.grid-container {
  display: grid;
  grid-template-areas:
    'Ring Adresse Åbningstider'
    'Ring Adresse Åbningstider';
  grid-gap: 10px;
  background-color: #4936cf;
  padding: 10px;
}

.grid-container > div {
  background-color: #4936cf;
    height: 200px;
  text-align: left;
    font-family: sans-serif;
  padding: 20px;
  font-size: 20px;
}
</style>
<body>


<div class="grid-container">
  <div class="item2">Ring
    <p class="item2">+18004861878 </p>
    </div>
  <div class="item3">Adresse
    <p> Kalekovej 7 5600 Faaborg
      </p></div>  
  <div class="item4">Åbningstider
      <p> Mandag - Torsdag: </p>
        06.00 - 21.15
      <p>Fredag - Søndag:</p> 12.00 - 15.00
      </div>
<!footer>
    <!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    /*her starter CSS*/
.footer {
/*bruger klammerne for at markere et bestemt område, hvor der skal laves CSS*/
position: fixed; 
left: 0; 
bottom: 0; 
Width: 100%; 
background-color: #4936cf; 
Color: #f9ca24; 
text-align: center; 
    }
</style>
<body>
<!--her starter HTML, da body står for kroppen= teksten eller billeder eller links-->
<div class="footer">
<p>Kriwats Fades</p>
    <p>Kalekovej 7 5600 Faaborg</p>
    <p>TLF +18004861078</p>
    <p>johan.kriwat@gmail.com</p>
</div>
</body>
 </html>
 
