<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
 
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
 
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}
 
.sidenav a:hover {
  color: #f1f1f1;
}
 
 
    .bimmer {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
   
    h2 {
        text-align: center;
        font-size: 50px;
    }
   
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
 
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
 
      <img src="https://scontent-arn2-2.xx.fbcdn.net/v/t1.15752-9/76646874_422253635123645_8342100084074217472_n.jpg?_nc_cat=108&_nc_ohc=5ReP-CeILJkAQmBjQlvXxlWnqyrgM272idffsmGKqvkEEBiM9O0bmniTw&_nc_ht=scontent-arn2-2.xx&oh=98b8b3494fbc186d751e7125ad385f5b&oe=5E3FEA86" class=bimmer>
   
<div class="sidenav">
  <a href="#velkommen">Velkommen</a>
  <a href="#burgervin">Burger og Vin</a>
  <a href="reservation.html">Reservation</a>
  <a href="#takeaway">Takeaway</a>
    <a href="#kontakt">Kontakt</a>
</div>
 
<div class="main">
  <h2>Bimmers Burger Bar</h2>
 
</div>
   
 
    </body>
   
   
</html>
