<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
  font-family: "Lato", sans-serif;
}
 
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
 
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}
 
.sidenav a:hover {
  color: #f1f1f1;
}
 
 
    .bimmer {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
   
    h2 {
        text-align: center;
        font-size: 50px;
    }
   
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
 
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
   
.item1 { grid-area: main; }
 
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}
body {background-color: red;}
   
.month {
  padding: 30px 40px;
  width: 100%;
  background: red;
  text-align: center;
}
 
.month ul {
  margin: 0;
  padding: 0;
}
 
.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
 
.month .prev {
  float: left;
  padding-top: 10px;
}
 
.month .next {
  float: right;
  padding-top: 10px;
}
 
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}
 
.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: black;
  text-align: center;
}
 
.days {
  padding: 10px 0;
  background: white;
  margin: 0;
}
 
.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: black;
}
 
.days li .active {
  padding: 5px;
  background: red;
  color: white !important
}
 
/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}
 
@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}
 
@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
   
/* Change the link color on hover */
li a:hover {
  background-color:#2196F3;
  color: white;
}
   
.grid-container {
  display: grid;
  grid-template-areas:
    'main main main main main main'
    'main main main main main main'
    'main main main main main main' ;
  grid-gap: 5px;
  background-color: red;
  padding: 10px;
}
 
.grid-container > div {
  background-color: rgb(255, 255, 255);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>
   
    <div class="sidenav">
  <a href="velkommen.html">Velkommen</a>
  <a href="#burgervin">Burger og Vin</a>
  <a href="reservation.html">Reservation</a>
  <a href="#takeaway">Takeaway</a>
    <a href="#kontakt">Kontakt</a>
</div>
 
<div class="grid-container">
 
  <div class="item1">
    <h1>Reservation</h1>  
 
<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      November<br>
      <span style="font-size:18px">2019</span>
    </li>
  </ul>
</div>
 
<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>
 
<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li><span class="active">10</span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
</ul>
    </div>  
 
</body>
</html>
 

